# spring-soap-client

./: Dockerfile  pom.xml
src/main/java/com/jsmc/: SpringSoapClientApplication.java
src/main/java/com/jsmc/client/: SoapClient.java
src/main/java/com/jsmc/config/: SoapCalculatorClient.java
src/main/java/com/jsmc/controllers/: SoapController.java
src/main/java/com/jsmc/service/: CalculatorService.java
src/main/java/com/jsmc/service/impl/: CalculatorServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/jsmc/: SpringSoapClientApplicationTests.java
